# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def get_number_from_str(s):
    '''
    Преобразует строку, содержащую числа, слова и символы в список из чисел содержащихся в этой строке.
    :param s: строка, содержащая числа, слова и символы
    :return: список чисел
    '''
    l = len(s)
    number_list = []
    i = 0
    while i < l:
        s_int = ''
        a = s[i]
        while '0' <= a <= '9':
            s_int += a
            i += 1
            if i < l:
                a = s[i]
            else:
                break
        i += 1
        if s_int != '':
            number_list.append(int(s_int))
    return number_list


subjects = {}
syllabus = []

try:
    with open(r'files/task6.txt') as task6:
        for string in task6.readlines():
            S = string.replace("\n", "").partition(": ")
            subjects = {
                "subject": S[0],
                "hours": sum(get_number_from_str(S[2]))
            }
            syllabus.append(subjects)

        print(syllabus)
except IOError:
    print("Произошла ошибка ввода-вывода!")
