# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(a, b):
    '''
    Выполнение деления a на b
    :param a: делимое
    :param b: делитель
    :return: вывод на экран частного c
    '''
    try:
        c = a / b
        print(c)
    except TypeError:
        print("Пожалуйста, вводите только числа")
    except ZeroDivisionError:
        print("На ноль делить нельзя")


divide(10, 5)
divide("ghj", 10)
divide(5, 0)
