# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо
# использовать написанную ранее функцию int_func().

def int_func(word):
    '''
    Преобразование слова из маленьких латинских букв в слово с прописной первой буквой
    :param word: слово из маленьких латинских букв
    :return: слово с прописной первой буквой. Если параметр функции введен некорректно возвращает None
    :rtype: str или None
    '''
    if word.islower():
        return word.capitalize()
    else:
        return


print(int_func('Text'))

input_str = input("Введите строку >>> ")

words = list(input_str.split(" "))

for word in words:
    print(int_func(word), end=' ')
