# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.


def my_func(d1, d2, d3):
    '''
    Сумма двух наибольших введенных чисел
    :param d1: число 1
    :param d2: число 2
    :param d3: число 3
    :return: сумма 2-х слагаемых
    '''
    lst = [d1, d2, d3]
    lst.sort()
    print(f'{lst[1]} + {lst[2]} = '
          f'{(lambda l: l[1] + l[2])(lst)}'
          )


my_func(5, 12, 2)
