# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum_result = 0
stop = False

while True:
    if stop == True:
        break

    input_str = input("Введите числа через пробел. Для подсчета суммы нажмите Enter. Для завершения введите q. >>> ")
    numbers = list(input_str.split(" "))

    for number in numbers:
        if number == "q":
            stop = True
            break

        try:
            sum_result = sum_result + int(number)
        except ValueError:
            print(f'некорректное значение {number}! Пожалуйста, вводите только числа!')
    print(f'Сумма = {sum_result}')
