# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# 1 вариант — возведение в степень с помощью оператора **

def my_funс_simpl(x, y):
    '''
    Возведение числа x в степень y. Первый простой вариант с помощью оператора **.
    :param x: целое число. Не равно нулю
    :param y: целое отрицательное число
    :return: результат возведения в степень y числа x
    '''
    try:
        if y < 0:
            res = x ** y
            return res
        else:
            print("число y должно быть отрицательным")

    except TypeError:
        print("Пожалуйста, вводите только числа")
    except ZeroDivisionError:
        print("На ноль делить нельзя")


# 2 вариант — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func_complex(x, y):
    '''
    Возведение числа x в степень y. Более сложная реализация без оператора **, предусматривающая использование цикла.
    :param x: целое число. Не равно нулю
    :param y: целое отрицательное число
    :return: результат возведения в степень y числа x
    '''
    try:
        if y < 0:
            res = 1
            for i in range(y, 0):
                res = res * x
            res = 1 / res
            return res

        else:
            print("число y должно быть отрицательным")

    except TypeError:
        print("Пожалуйста, вводите только числа")
    except ZeroDivisionError:
        print("На ноль делить нельзя")


print("{:.12f}".format(my_funс_simpl(5, -2)))

print("{:.12f}".format(my_func_complex(5, -2)))
