# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

all_type_list = [4, "a", None, True, b"23", 42]

for all_type_list in all_type_list:
    print(type(all_type_list))
