# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

# Вычисляем Дискриминант квадратного уравнения

str1 = "Коэффициенты"
str2 = "Дискриминант"
usr_uns = input("Что такое дискриминант квадратного уравнения? >>> ")
a = int(input("Введите старший коэффициент a >>> "))
b = int(input("Введите второй коэффициент b >>> "))
c = int(input("Введите свободный член c >>> "))

D = b ** 2 - 4 * a * c

print(f"{str2} - {usr_uns}")
print(f"{str1} a =  {a}; b =  {b}; c =  {c}")
print(f"{str2} D = {D}")
