# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Подключаемый модуль для альтернативного решения
import time

usr_time = int(input("Введите время в секундах >>> "))

# Вычисляем сначала часы путем целочисленного деления на 3600 (кол-во секунд в часе), потом минуты как остаток от
# деления на 60 (кол-во минут в часе) частного нашей переменной и делителя 60 (кол-во секунд в минуте) в
# целочисленном выражении, и наконец вычисляем секунды, как остаток от деления нашей переменной на 60 (кол-во минут в
# секунде)
h = usr_time // 3600
m = (usr_time // 60) % 60
s = usr_time % 60
print("{:0=2}:{:0=2}:{:0=2}".format(h, m, s))

# Альтернативное решние. Метод strftime конвертирует время в строку с заданным форматом.
# Метод gmtime преобразует время в секундах с начала эпохи в формат struct_time
print(time.strftime("%H:%M:%S", time.gmtime(usr_time)))
