# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

# а) итератор, генерирующий целые числа, начиная с указанного,

a = int(input("Укажите первое число последовательности >>> "))
n = int(input("Укажите последнее число последовательности >>> "))

for x in count(a):
    if x > n:
        break
    print(x)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
list = [i for i in range(a,n+1)]
count = 0
# print(list)

for x in cycle(list):
    if count > 20:
        break
    print(x)
    count += 1