# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
# полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


class Road:

    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def mass_asphalt_calc(self, density: float, thickness: float):
        """
        Метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
        длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины
        полотна.
        :param density: масса асфальта в килограммах для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
        :param thickness: толщина полотна
        :return: масса асфальта в тоннах
        """
        asphalt_weight = self._width * self._length * density * thickness

        return asphalt_weight / 1000


h = float(input("Введите толщину полотна>>> "))
d = float(input("Введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см>>> "))

m60 = Road(5000, 20)

print(f'Масса асфальта = {m60.mass_asphalt_calc(h, d)} т.')
